<!--pages/wishpage/wishpage.wxml-->
<!--pages/shoppage/shoppage.wxml-->
<!--<text>pages/shoppage/shoppage.wxml</text>-->
<view class="custom flex_center" style="padding-top:{{statusBarHeight}}px">
<image style="height:40rpx;width:40rpx;position:absolute;bottom:5%;left:2%;" src="../image/backtopage.png" bindtap="tap"></image>

</view>
<view class="custom_view"><!--操作区-->
  <image class="custom_bg" style="height:{{CHeight}}px;width:{{CWidth}}px;" src="../image/image.jpg" mode="aspectFill"></image><!--背景图片-->
  <view class="custom_content"><!--页面内容-->
<!--<image wx:for = "{{picinfo}}" src = "{{serverurl}}{{item.picaddress}}"> </image>-->

<scroll-view scroll-y="true" style="height:{{SHeight}}px; width: {{CWidth}}px; word-wrap:break-word;"  bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">

<!--<import src="../../utils/quantityPage/quantityPage.wxml" />
<template is="quantity" data="{{...quantities}}"/>-->

<import src="../../utils/orderlistpage/orderlistpage.wxml" />
<block wx:for="{{inputOrderList}}" wx:key="goodsName">
<view bindtap="bindtap" data-goodsname="{{item.goodsName}}">
<template is="orderPage" data="{{...item,url:serverurl}}"/>
</view>
</block>

</scroll-view>

  </view>
</view>