<!--pages/wishpage/wishpage.wxml-->
<!--pages/shoppage/shoppage.wxml-->
<!--<text>pages/shoppage/shoppage.wxml</text>-->
<view class="custom flex_center" style="padding-top:{{statusBarHeight}}px">


</view>
<view class="custom_view"><!--操作区-->
  <image class="custom_bg" style="height:{{CHeight}}px;width:{{CWidth}}px;" src="../image/image.jpg" mode="aspectFill"></image><!--背景图片-->
  <view class="custom_content"><!--页面内容-->
<!--<image wx:for = "{{picinfo}}" src = "{{serverurl}}{{item.picaddress}}"> </image>-->

<scroll-view scroll-y="true" style="height:{{SHeight}}px; width: {{CWidth}}px; word-wrap:break-word;"  bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">

<!--<import src="../../utils/quantityPage/quantityPage.wxml" />
<template is="quantity" data="{{...quantities}}"/>-->

<import src="../../utils/cardPage/cardPage.wxml" />
<block wx:for="{{goodsDetailList}}" wx:key="goodsName">
<!--<block wx:for-items="{{quantities}}" wx:for-item="quantityitem">-->
<view data-index="{{item.index}}">
<template is="cardPage" data="{{...item,url:serverurl}}"/>
</view>
<!--</block>-->
</block>

</scroll-view>

  </view>
</view>