<!--pages/brandpage/brandpage.wxml-->

<view class="custom flex_center" style="padding-top:{{statusBarHeight}}px">
<image style="height:40rpx;width:40rpx;position:absolute;bottom:5%;left:2%;" src="../image/backtopage.png" bindtap="tap"></image>
</view><!--上方导航栏-->

<image class="custom_bg" style="height:{{CHeight}}px;width:{{CWidth}}px;" src="../image/image.jpg" mode="aspectFill"></image><!--背景图片-->

<view class="custom_content" style="height:{{CHeight}}px;"><!--页面内容-->

<import src="../../utils/detailPage/detailPage.wxml"/>
<block wx:for="{{goodsWelfareItems}}" wx:for-item="goodsItem">
<template is="brandDetailPage" data="{{...goodsItem,url:serverurl}}"/>
</block>
</view>